# TextConverter

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Kursachwinforms.csproj  Kursachwinforms.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
